# Hippo-Solr-indexer

./: README.markdown  pom.xml
addon-repository/: pom.xml
addon-repository/src/main/resources/: hippoecm-extension.xml  solr.cnd
webapp-dependencies/: pom.xml
webapp-dependencies/src/main/java/org/onehippo/forge/solr/indexer/servlet/: SolrConfigContextListener.java
webapp-dependencies/src/main/java/org/onehippo/forge/solr/indexer/task/: JcrUtils.java  SolrConfiguration.java  SolrIndexer.java  SolrOcm.java
webapp-example/: pom.xml
webapp-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webapp-example/src/main/webapp/WEB-INF/solr/conf/: chema.xml  schema.xml
