<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>11</version>
  </parent>

  <name>Solr Indexer</name>
  <description>Hippo Forge - Solr Indexer</description>
  <groupId>org.onehippo.forge.solr.indexer</groupId>
  <artifactId>solr-indexer</artifactId>
  <version>0.01.00-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <hippo.hst.version>2.24.00</hippo.hst.version>
    <dependency.commons-lang.version>2.6</dependency.commons-lang.version>
    <dependency.solr.version>3.5.0</dependency.solr.version>
    <dependency.spring.version>3.0.4.RELEASE</dependency.spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <name>Woonsan Ko</name>
    </developer>
    <developer>
      <name>Najy Nicolas</name>
    </developer>
    <developer>
      <name>Mickaël Tricot</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:mickaeltr/Hippo-Solr-indexer.git</connection>
    <developerConnection>scm:git:git@github.com:mickaeltr/Hippo-Solr-indexer.git</developerConnection>
    <url>http://github.com/mickaeltr/Hippo-Solr-indexer</url>
  </scm>

  <repositories>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2</url>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge Repositories</name>
      <url>http://maven.onehippo.com/maven2-forge</url>
    </repository>
  </repositories>

  <modules>
    <module>addon-repository</module>
    <module>webapp-dependencies</module>
    <module>webapp-example</module>
  </modules>

  <!--Override wrong meta pushed by the super POM-->
  <url/>
  <inceptionYear/>
  <organization/>
  <licenses>
    <license/>
  </licenses>
  <mailingLists>
    <mailingList/>
  </mailingLists>
  <contributors>
    <contributor/>
  </contributors>
  <issueManagement/>
  <ciManagement/>
  <distributionManagement>
    <repository>
      <id>-</id>
      <url/>
    </repository>
    <snapshotRepository>
      <id>-</id>
      <url/>
    </snapshotRepository>
  </distributionManagement>

</project>